server {
    listen 443 ssl;
    server_name 2two2.me;

    ssl_certificate     /etc/letsencrypt/live/2two2.me-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/2two2.me-0001/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
